<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/aufgaben_offen"
            android:icon="@drawable/control_list"
            android:title="@string/title_activity_open_tasks" />
        <item
            android:id="@+id/apps"
            android:icon="@drawable/playstore"
            android:title="@string/title_activity_apps"/>
        <item
            android:id="@+id/einstellungen"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/action_settings" />
    </group>

    <item android:title="@string/title_divider_event">
        <menu>
            <item
                android:id="@+id/nachtleben_os"
                android:icon="@drawable/champaign"
                android:title="@string/title_activity_nachtleben" />
        </menu>
    </item>
</menu>
