<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="de.hsos.ersti_app.ShowDetailActivity"
    tools:showIn="@layout/activity_aa">

    <ImageView
        android:id="@+id/imageView"
        app:title="@string/title_activity_aa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/aa"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.48"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Im AA-Gebäude finden neben Vorlesungen auf versuche im Labor statt. Hier versammeln sich die meisten Studenten, wenn es um Naturwissenschaften geht."
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819"
        app:layout_constraintHorizontal_bias="0.401"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:onClick="mapView"
        android:text="Karte"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.000"
        app:layout_constraintHorizontal_bias="0.500"/>

</android.support.constraint.ConstraintLayout>